SUSAN M BERNARD
FULL-STACK DEVELOPER 

 	susanmbernard@gmail.com        
 	470.429.8556
 	Greater Atlanta Area
  linkedin.com/in/SmBernardTech	 
  github.com/SmBernardTech
 	https://smbernard.tech/
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SKILLS

LANGUAGES: 
Java, JavaFX, Python, PHP5, JavaScript, Node.js

ENVIRONMENTS: 
Windows, Android, Apache, XAMPP, LAMP

MARKUP: 
HTML5, CSS3, Bootstrap, XML, JSON, Markdown, UML

SQL: 
MySQL, SQLite, MongoDB

IDE: 
Android Studio, Eclipse, JetBrains, Visual Studio

VERSION CTRL/CODE MGT: 
Git, GitHub, BitBucket, 
Content Management Systems

DESIGN, UI, UX: 
AdobeXD, Inkscape, Lucidchart, Miro, Paint.net, Visio

DEVELOPMENT: 
SDLC, Agile
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

EXPERIENCE 

Full-Stack Developer / Web Designer
FINE TECHNOLOGY SOLUTIONS
2017 – current     Local & Remote
> Communicate with clients to gather requirements, concepts, & details.
> Render client concepts into user flows, user stories, mock-ups, wire-frames, & prototypes.
> Design logos for clients’ print & digital products.
> Register domains, procure SSL certificates, set up personalized client emails, & set up hosting and Git repo.
> Build responsive, accessible, & dynamic websites that meet or exceed ADA/WCAG accessibility standards.
> Analyze user requirements to derive technical software design & performance requirements.
> Develop code following common security practices & development design patterns.
> Write structured, tested, readable, & maintainable code.
> Troubleshoot, analyze, diagnose, & debug functionality issues.
> Suggest improvements to product designs & functionality as informed by UX/UI reporting.
> Inform clients throughout development process.
> Provide client website/application onboarding.
> Elicit sales through client education. 

Media Specialist Paraprofessional
BRIGHTEN ACADEMY CHARTER 
2012 – 2013     Douglasville, GA
Perform computer/network admin, security, troubleshooting & provide technology education & training of staff/students.

Internet Assessor
LIONBRIDGE TECHNOLOGIES, INC.
2008 – 2012     Remote
Analyze & evaluate text, web pages, images, maps, etc. for appropriateness to web search terms for a leading search engine.


Researcher / Transcriptionist
GEORGIA TECH / UNIVERSITY OF WEST GEORGIA
2003 – 2008       Douglasville, GA
Perform research & transcription services for Dr. Kareen Malone, at Georgia Tech, under NSF grant.

Server/Cashier
CORNER CAFE
2003 – 2008       Carrollton, GA
Customer service & sales, collections, and staff training.

Hospital Corpsman
US NAVY
1993 – 1998       
Served in a variety of roles, including Neuro-Psychiatric technician, Active duty and Family Medicine clinic administrator, and interim Department Head Secretary of Minor Surgery Clinic.

**DD214 available upon request.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

EDUCATION
	
Master of Science
SOFTWARE DEVELOPMENT
Boston University
 	2018     GPA 3.57
Relevant courses
> Information Structures (Python)
> System Analysis & Design
> Mobile Application Dev
> Agile Software Dev
> Web Application Dev
> Server-Side Web Dev
> Rich Application Dev
> Data Structures & Algorithms
> Adv Java Programming
> Software Design & Patterns

Bachelor of Science
COMMUNICATION DISORDERS & DEAF EDUCATION
Utah State University
 	2014     GPA 3.94

Bachelor of Arts
PSYCHOLOGY
University of West Georgia Honor’s College
 	2006     GPA 3.7     Cum Laude
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

AWARDS 		

> Good Conduct Medal for outstanding behavior and professionalism.
> Joint Meritorious Unit Award for exceptionally meritorious achievement.
> Humanitarian Service Medal for meritorious assistance provided during Operation Sea Signal.
> National Defense Service Medal for honorable service during Persian Gulf War period.
> Coast Guard Special Operations Service Ribbon for meritorious service involving multiple agencies.
> Coast Guard Meritorious Unit Award for support of Coast Guard operations.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

REFERENCES AVAILABLE UPON REQUEST	
	